#Project properties
#Thu Mar 17 16:33:17 CDT 2011
project.organization=com.example
project.name=LWJGL in Scala
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.7.7
project.initialize=false
