name=LWJGL Project
description="This template generates all the boilerplate things needed to get LWJGL Project running."
package=com.awesome
game_class=Game
version=0.1.0-SNAPSHOT
scala_version=2.8.1
sbt_lwjgl_version=2.0.5
