name="My LWJGL Project"
description="This template generates all the boilerplate things needed to get LWJGL Project running."
package=com.awesome
game_class=Game
version=0.1.0-SNAPSHOT
sbt-lwjgl-version=2.0.2
